<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welkom bij GO! Atheneum Emanuel Hiel | GO! KA Hiel</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/base-layout.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/typo.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>

	<body>
		<div class="wrapper">
			<!--<div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div> -->

			<header>
				<div class="topnav" id="myTopnav">
					<a href="index.html">Home</a>

					<div class="dropdown">
						<button class="dropbtn">
							<!-- gebruik class dropbtn-active als dit de pagina is-->
							Wie zijn we?
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="wie-is-wie.html">Wie-is-wie</a>
							<a href="richtingen.html">Welke richtingen bieden we aan?</a>
							<a href="GO.html">Het GO!</a>
							<a href="schoolreglement.html">Schoolreglement</a>
							<a href="leefregels.html"
								>Leefregels
								<!--via iconografie--></a
							>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn">
							Kiezen voor Hiel
							<i class="fa fa-caret-down"></i>
						</button>
						<div class="dropdown-content">
							<a href="basispijlers.html">Basispijlers</a>
							<a href="maximumfactuur.html">Maximumfactuur</a>
							<a href="infrastructuur.html">Infrastructuur</a>
							<a href="humaniora.html">Humaniora</a>
						</div>
					</div>
					<a href="socials.html">Hiel op pad</a>
					<a href="inschrijvingen.html" class="active">Inschrijvingen</a>
					<a href="contact.html">Contact</a>
					<a
						href="javascript:void(0)"
						;
						style="font-size: 15px"
						;
						class="icon"
						;
						onclick="myFunction()"
						>&#9776;</a
					>
				</div>
			</header>

			<div class="hero">
				<img src="images/logo.png" />
				<h1>Inschrijvingen</h1>
				<p class="uitgelicht">
					Heb je interesse in onze school, inschrijven kan tijdens het
					schooljaar na het maken van een afspraak (telefonisch of via mail).
				</p>
				<h2>Inschrijvingen schooljaar 2024 - 2025</h2>
				<p>
					Inschrijvingen voor het schooljaar 2024 - 2025 kan voor het 1e
					middelbaar via aanmelding.
				</p>
				Tijdens de zomervakantie kunnen inschrijvingen op volgende data:
				<ul>
					<li>Tot 5 juli: elke dag van 9u tot 12u</li>
					<li>Vanaf 16 augustus: van 9u tot 12u</li>
				</ul>
				<p>
					Tijdens de periode van 6 juli tot 15 augustus is de school gesloten en
					kunnen er geen inschrijvingen doorgaan. Deze dienen fysiek plaats te
					vinden op de school.
				</p>
				OPGELET, volgende klasgroepen zijn reeds volzet:
				<ul>
					<li>3e jaar Doorstroom - Bedrijfswetenschappen</li>
					<li>3e jaar Doorstroom - Economische Wetenschappen</li>
					<li>3e jaar Dubbele Finaliteit - Bedrijf & Organisatie</li>
					<li>3e jaar Dubbele Finaliteit - Toerisme</li>
					<li>4e jaar Doorstroom - Bedrijfswetenschappen</li>
					<li>4e jaar Doorstroom - Economische Wetenschappen</li>
					<li>4e jaar Dubbele Finaliteit - Bedrijf & Organisatie</li>
					<li>4e jaar Dubbele Finaliteit - Toerisme</li>
					<li>5e jaar Dubbele Finaliteit - Bedrijfsorganisatie</li>
					<li>5e jaar Dubbele Finaliteit - Taal & Communicatie</li>
				</ul>
			</div>

			<div class="hero-image">
				<img src="images/grote_afbeelding.png" />
			</div>


			<footer>
				<img class="footer-icon" src="images/locatie.png" />
				<div class="footer-info">
					<h3>GO! KA Hiel</h3>

					<p>Charles Gilisquetlaan 34</p>
					<p>1030 Brussel</p>
					<p>02 241 31 08</p>
					<p><a href="mailto:info@kahiel.be">info@kahiel.be</a></p>
				</div>
				<img src="images/driehoek_lijnen.png" class="footer-image" />
			</footer>
		</div>
		<!--wrapper-->

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
	</body>
</html>
